<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="My self Daniel Paul Joshua S,I am a classic blend of knowledge and experience with certifications, a Web developer with varied skills and visionary achievements. I have built websites and applications with happy clients for employer and make leading differentiation for the projects worked."
    />
    <meta
      name="keywords"
      content="danielpauljoshuas,portfolio,resume,online resume,daniel,paul,joshua"
    />
    <meta name="author" content="Daniel Paul Joshua S" />
    <meta name="robots" content="index,follow" />
    <meta property="og:type" content="portfolio" />
    <meta property="og:title" content="Daniel Paul Joshua S" />
    <meta
      property="og:description"
      content="My self Daniel Paul Joshua S,I am a classic blend of knowledge and experience with certifications, a Web developer with varied skills and visionary achievements. I have built websites and applications with happy clients for employer and make leading differentiation for the projects worked."
    />
    <title>Daniel Paul Joshua S</title>
    <link
      rel="shortcut icon"
      href="https://mob.joshuadaniel.me/favicon.ico"
      type="image/x-icon"
    />
  <script defer src="vendors.js"></script><script defer src="main.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
